CREATE (Farine:Ingredient {name:'farine'}) 
CREATE (FarineRiz:Ingredient {name:'farine de riz'}) 
CREATE (Eau:Ingredient {name:'eau'})
CREATE (Sucre:Ingredient {name:'sucre'})
CREATE (Pomme:Ingredient {name:'pomme'})
CREATE (Anko:Ingredient {name:'anko'})
CREATE (User1:Utilisateur {name:'_0'})
CREATE (User2:Utilisateur {name:'_1'})
CREATE (User3:Utilisateur {name:'_2'})
CREATE (User4:Utilisateur {name:'_3'})
CREATE (User5:Utilisateur {name:'_4'})
CREATE (User6:Utilisateur {name:'_5'})
CREATE (User7:Utilisateur {name:'_6'})
CREATE (Microonde:Ustensile {nom:'micro onde'})
CREATE (Casserole:Ustensile {nom:'casserole'})
CREATE (Caramel:Recette:Sucrepure {name: '_5e21bfaeadc3434914bc7d83'})
CREATE (MadeleineChocola:Recette:Cake:Biscuit {name: '_5e21bfaeadc3434914bc7d84'})
CREATE (CakeAuCitron:Recette:Cake {name: '_5e21bfaeadc3434914bc7d85'})
CREATE (Cupcake:Recette:Cake {name: '_5e21bfaeadc3434914bc7d86'})
CREATE (DangoMochi:Recette:PatisserieJaponaise {name: '_5e21bfaeadc3434914bc7d87'})
CREATE (PommeDAmour:Recette:Fruit {name: '_5e21c08cadc3434914bc7d88'})
CREATE (Eau)-[:IN{quantite:'2dl'}]->(PommeDAmour)
CREATE (Sucre)-[:IN{quantite:'70g'}]->(PommeDAmour)
CREATE (Pomme)-[:IN{quantite:'2'}]->(PommeDAmour)
CREATE (Casserole)-[:USEFULL]->(PommeDAmour)
CREATE (FarineRiz)-[:IN{quantite:'150'}]->(Mochi)
CREATE (Anko)-[:IN{quantite:'20g'}]->(Mochi)
CREATE (Sucre)-[:IN{quantite:'250g'}]->(Mochi)
CREATE (Microonde)-[:USEFULL]->(Mochi)
CREATE (User1)-[:PROPOSED {date:datetime()}]->(Mochi)
CREATE (User2)-[:LIKE {date:datetime()}]->(User1)
CREATE (User2)-[:LIKE {date:datetime()}]->(Farine) 