CREATE (Farine:Ingredient {nom:'farine'}) 
CREATE (FarineRiz:Ingredient {nom:'farine de riz'}) 
CREATE (Eau:Ingredient {nom:'eau'})
CREATE (Sucre:Ingredient {nom:'sucre'})
CREATE (Anko:Ingredient {nom:'anko'})
CREATE (User1:Utilisateur {nom:'Monsieur user 1'})
CREATE (User2:Utilisateur {nom:'Monsieur user 2'})
CREATE (Microonde:Ustensile {nom:'micro onde'})
CREATE (Mochi:Recette:PatisserieJaponaise {nom: 'mochi', preparation:'Mettez de la farine de riz et de l\'eau, mélanger, mettre au micro onde pendant 3 minutes. Faire des boulettes en rajoutant l\'anko dedant.', temps:'15m', qualorie:'100'})
CREATE (Eau)-[:IN{quantite:'2t'}]->(Mochi)
CREATE (FarineRiz)-[:IN{quantite:'150'}]->(Mochi)
CREATE (Anko)-[:IN{quantite:'20g'}]->(Mochi)
CREATE (Sucre)-[:IN{quantite:'250g'}]->(Mochi)
CREATE (Microonde)-[:USEFULL]->(Mochi)
CREATE (User1)-[:PROPOSED {date:datetime()}]->(Mochi)
CREATE (User2)-[:LIKE {date:datetime()}]->(User1)
CREATE (User2)-[:LIKE {date:datetime()}]->(Farine) 