CREATE (Oeuf:Ingredient {name:'oeuf'}) 
CREATE (Beurre:Ingredient {name:'beurre'})
CREATE (Levure:Ingredient {name:'levure'}) 
CREATE (Chocolat:Ingredient {name:'chocolat'})  
CREATE (Farine:Ingredient {name:'farine'}) 
CREATE (Eau:Ingredient {name:'eau'})
CREATE (Sucre:Ingredient {name:'sucre'})
CREATE (Pomme:Ingredient {name:'pomme'})
CREATE (Citron:Ingredient {name:'citron'})
CREATE (FarineDeRiz:Ingredient {name:'farinederiz'})
CREATE (Anko:Ingredient {name:'anko'})
CREATE (TheVert:Ingredient {name:'thévert'})
CREATE (User1:User {name:'_0'})
CREATE (User2:User {name:'_1'})
CREATE (User3:User {name:'_2'})
CREATE (User4:User {name:'_3'})
CREATE (User5:User {name:'_4'})
CREATE (User6:User {name:'_5'})
CREATE (User7:User {name:'_6'})
CREATE (Casserole:Ustensile {name:'casserole'})
CREATE (Frigo:Ustensile {name:'frigo'})
CREATE (Four:Ustensile {name:'four'})
CREATE (Moule:Ustensile {name:'moule'})
CREATE (Bagette:Ustensile {name:'bagette'})
CREATE (Ecumoir:Ustensile {name:'ecumoir'})
CREATE (Caramel:Recipe:Sucrepure {name: '_5e21bfaeadc3434914bc7d83'})
CREATE (MadeleineChocolat:Recipe:Cake:Biscuit {name: '_5e21bfaeadc3434914bc7d84'})
CREATE (CakeAuCitron:Recipe:Cake {name: '_5e21bfaeadc3434914bc7d85'})
CREATE (Cupcake:Recipe:Cake {name: '_5e21bfaeadc3434914bc7d86'})
CREATE (DangoMochi:Recipe:PatisserieJaponaise {name: '_5e21bfaeadc3434914bc7d87'})
CREATE (PommeDAmour:Recipe:Fruit {name: '_5e21c08cadc3434914bc7d88'})
CREATE (Eau)-[:IN{quantite:'2dl'}]->(PommeDAmour)
CREATE (Sucre)-[:IN{quantite:'70g'}]->(PommeDAmour)
CREATE (Pomme)-[:IN{quantite:'2'}]->(PommeDAmour)
CREATE (Casserole)-[:USEFULL]->(PommeDAmour)
CREATE (Eau)-[:IN{quantite:'2dl'}]->(Caramel)
CREATE (Sucre)-[:IN{quantite:'100g'}]->(Caramel)
CREATE (Casserole)-[:USEFULL]->(Caramel)
CREATE (Sucre)-[:IN{quantite:'100g'}]->(MadeleineChocolat)
CREATE (Oeuf)-[:IN{quantite:'3'}]->(MadeleineChocolat)
CREATE (Farine)-[:IN{quantite:'110g'}]->(MadeleineChocolat)
CREATE (Beurre)-[:IN{quantite:'90g'}]->(MadeleineChocolat)
CREATE (Chocolat)-[:IN{quantite:'110g'}]->(MadeleineChocolat)
CREATE (Levure)-[:IN{quantite:'1/2 sachet'}]->(MadeleineChocolat)
CREATE (Four)-[:USEFULL]->(MadeleineChocolat)
CREATE (Frigo)-[:USEFULL]->(MadeleineChocolat)
CREATE (Farine)-[:IN{quantite:'200g'}]->(CakeAuCitron)
CREATE (Sucre)-[:IN{quantite:'150g'}]->(CakeAuCitron)
CREATE (Levure)-[:IN{quantite:'1/2 sachet'}]->(CakeAuCitron)
CREATE (Oeuf)-[:IN{quantite:'4'}]->(CakeAuCitron)
CREATE (Beurre)-[:IN{quantite:'100g'}]->(CakeAuCitron)
CREATE (Citron)-[:IN{quantite:'1'}]->(CakeAuCitron)
CREATE (Four)-[:USEFULL]->(CakeAuCitron)
CREATE (Moule)-[:USEFULL]->(CakeAuCitron)
CREATE (Beurre)-[:IN{quantite:'205g'}]->(Cupcake)
CREATE (Farine)-[:IN{quantite:'125g'}]->(Cupcake)
CREATE (Sucre)-[:IN{quantite:'205g'}]->(Cupcake)
CREATE (Oeuf)-[:IN{quantite:'2'}]->(Cupcake)
CREATE (Four)-[:USEFULL]->(Cupcake)
CREATE (FarineDeRiz)-[:IN{quantite:'100g'}]->(DangoMochi)
CREATE (Eau)-[:IN{quantite:'13cl'}]->(DangoMochi)
CREATE (Anko)-[:IN{quantite:'1 pot'}]->(DangoMochi)
CREATE (TheVert)-[:IN{quantite:'1 cuillère'}]->(DangoMochi)
CREATE (Sucre)-[:IN{quantite:'25g'}]->(DangoMochi)
CREATE (Farine)-[:IN{quantite:'1 cuillère'}]->(DangoMochi)
CREATE (Ecumoir)-[:USEFULL]->(DangoMochi)
CREATE (Bagette)-[:USEFULL]->(DangoMochi)
CREATE (User1)-[:PROPOSED]->(Caramel)
CREATE (User2)-[:PROPOSED]->(DangoMochi)
CREATE (User3)-[:PROPOSED]->(CakeAuCitron)
CREATE (User3)-[:PROPOSED]->(MadeleineChocolat)
CREATE (User4)-[:PROPOSED]->(Cupcake)
CREATE (User5)-[:PROPOSED]->(PommeDAmour)
CREATE (User6)-[:LIKE]->(User3)
CREATE (User7)-[:LIKE]->(Cupcake)
CREATE (User3)-[:LIKE]->(User4)
CREATE (User3)-[:LIKE]->(User2)
CREATE (User2)-[:LIKE]->(FarineDeRiz)
CREATE (User2)-[:LIKE]->(Ecumoir)
CREATE (User7)-[:LIKE]->(User5)